<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
    <script type="text/JavaScript">
            function showMessage(){
                var message = document.getElementById("message").value;
                display_message.innerHTML= message;
            }
        </script>

  <style>

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
  <body>
    <div class="tweet-box">
  <textarea class="tweet-input" id="message" required></textarea>
  <label for="time">Select (date and time):</label>

 <div class='input-group date' id='datetimepicker1'>
     <input type='text' class="form-control" />
     <span class="input-group-addon">
         <span class="glyphicon glyphicon-calendar"></span>
     </span>
 </div>
<script type="text/javascript">
$(function () {
 $('#datetimepicker1').datetimepicker({
     minDate:new Date()
 });
});
</script>

 <input type="submit" id="message" onclick="showMessage()" value="Tweet">








 <p> Tweet is: <span id = "display_message" id="del"></span></ </p>
</div>

<style>
  .tweet-box {
    font-size: 18px;
    padding: 10px;
    position: relative;
  }
  .tweet-input {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    padding: 15px 12px;
    outline: none;
    width: 100%;
  }
  span {
    float: right;
    padding: 18px 14px;
  }
  .warning {
    color: #a76c00;
  }
  .danger {
    color: #800000;
  }
  button {
    background-color: #ccc;
    border: 1px solid #eee;
    border-radius: 10px;
    color: #fefefe;
    font-size: 18px;
    float: right;
    margin-top: 10px;
    padding: 10px 25px;
  }
  button:hover {
    background-color: #333;
  }
  button.active {
    background-color: #008cff;
    cursor: pointer;
  }
</style>


    <div id="root">

    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script type="text/JavaScript"> var el = document.getElementById('del');
var deleteTime = localStorage.getItem('timeToDel');
var curDate = new Date().getTime();

if (!deleteTime) {
    deleteTime = datetimepicker1;
    localStorage.setItem('timeToDel', deleteTime);
}

var timeToDelete = deleteTime - new Date().getTime();

if (timeToDelete < 0) {
    timeToDelete = 0;
}

setTimeout(function() {
  el.parentNode.removeChild(el);
}, timeToDelete);</script>
<script>
  export default {
    data() {
      return {
        message: ''
      }
    }
  }
</script>
  </body>
</html>
